<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FPS Character Scripts/FPSController.cs">
    <Files>
      <File FileName="Assets/Scripts/FPS Character Scripts/FPSController.cs" Line="127" Column="59" />
      <File FileName="Assets/Scripts/FPS Character Scripts/FPSShootingControls.cs" Line="36" Column="70" />
      <File FileName="Assets/Scripts/FPS Character Scripts/PlayerHealth.cs" Line="9" Column="29" />
      <File FileName="Assets/Scripts/Network Scripts/NetManager.cs" Line="20" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>